# spring-oauth

./: Dockerfile  pom.xml
src/main/java/com/masatrio/spring/oauth/springoauth/: SpringOauthApplication.java
src/main/java/com/masatrio/spring/oauth/springoauth/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/masatrio/spring/oauth/springoauth/controller/: HaloController.java
src/main/java/sql/: security_schema.sql
src/main/resources/: application.properties
src/main/resources/templates/: halo.html  login.html
src/test/java/com/masatrio/spring/oauth/springoauth/: SpringOauthApplicationTests.java
